.auth-login__providers {
  width: 450px;
  margin: 250px auto 0;
}

.auth-login__provider {
  display: block;
  margin-bottom: 15px;
  padding: 10px 25px;

  color: #FFF;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  
  background: orange;
}
