html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  text-rendering: optimizeLegibility;

  background: #2F2F2F;
}

a {
  color: orange;
}

h1, h2, h3, h4, h5 {
  font-weight: 300;
}
