.gauge {
  font-size: 3em;
  text-shadow: 5px 5px 10px black;
  width: 45%;

  h1 {
    font-size: 1em;
  }

  .raw-metrics {
    .display(flex);
    .flex-direction(row);
    .justify-content(center);

    .raw-metric {
      padding: 0 30px;
    }
  }
}
